#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp



#######Thymeleaf
spring.thymeleaf.cache=false


#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
#mapper.xml 存放的位置
mybatis.mapper-locations=mapper/*.xml
#别名类所在的包
mybatis.type-aliases-package=com.guns.demo.model
#mybatis 配置文件的位置
mybatis.config-location=classpath:mybatis-config.xml

#jpa
#打印sql
spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update
#格式化SQL
spring.jpa.properties.hibernate.format_sql=true
#方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0

#mq
spring.activemq.broker-url=tcp://localhost:61616  
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false

#登录页面
shiro.loginUrl=/login

