#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp


#######Thymeleaf
spring.thymeleaf.cache=false


#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OA?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#datasource.druid.initialSize=8

#mybatis
#mapper.xml \u5B58\u653E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=mapper/*.xml
#\u522B\u540D\u7C7B\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.huijie.oa.entity
#mybatis \u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

#jpa
#\u6253\u5370sql
spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update
#\u683C\u5F0F\u5316SQL
spring.jpa.properties.hibernate.format_sql=true
#\u65B9\u8A00
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0

#mq
spring.activemq.broker-url=tcp://localhost:61616  
#spring.activemq.user=admin
#spring.activemq.password=admin

spring.activemq.pool.enabled=false



