0:0:0:0:0:0:0:1 - - [06/Jun/2018:11:47:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:11:50:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:11:52:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:03 +0800] "GET /login HTTP/1.1" 200 814 http-bio-8080-exec-2 4579
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:33 +0800] "GET /login HTTP/1.1" 200 814 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:42 +0800] "GET /indexd.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:42 +0800] "GET /login HTTP/1.1" 200 814 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:57:59 +0800] "GET /login?error HTTP/1.1" 200 896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:19:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
